<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (job_postings_excel)' inline='true' name='federated.0k9a5dj0bsosaz14mb95u0yxfz02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings_excel' name='excel-direct.0v6xpop0gn7uaf17k0i8t11fmqoq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/jonny/Desktop/job_postings_excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v6xpop0gn7uaf17k0i8t11fmqoq' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='28376'>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Pay' datatype='real' name='[Calculation_565835123284000769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Minimum Pay] + [Maximum Pay]) /2' />
      </column>
      <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company Size]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Job Posting Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job Title Additional Info]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Job Title Full]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Number of Applicants]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Pay Rate]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Years of Experience]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Job_Postings_Excel' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_1E39FCF15ACB4B5DB1A016093C47DC82]' role='measure' type='quantitative' />
      <column-instance column='[Minimum Pay]' derivation='Avg' name='[avg:Minimum Pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Applicants]' derivation='Avg' name='[avg:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum Pay]' derivation='Count' name='[cnt:Minimum Pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
      <column-instance column='[Maximum Pay]' derivation='Sum' name='[sum:Maximum Pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum Pay]' derivation='Sum' name='[sum:Minimum Pay:qk]' pivot='key' type='quantitative' />
      <group caption='Job Skills Set' name='[Job Skills Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Company Industry])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Min/Max Job Salary'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Minimum Pay and average of Maximum Pay for each Job Title. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (job_postings_excel)' name='federated.0k9a5dj0bsosaz14mb95u0yxfz02' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9a5dj0bsosaz14mb95u0yxfz02'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Maximum Pay]' derivation='Avg' name='[avg:Maximum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Pay]' derivation='Avg' name='[avg:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Maximum Pay:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Minimum Pay:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Minimum Pay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Minimum Pay:qk]</column>
            <column>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Maximum Pay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Minimum Pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Maximum Pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Minimum Pay:qk] + [federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Maximum Pay:qk])</rows>
        <cols>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Minimum Pay based on Job Position Level and Company Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (job_postings_excel)' name='federated.0k9a5dj0bsosaz14mb95u0yxfz02' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9a5dj0bsosaz14mb95u0yxfz02'>
            <column datatype='string' name='[Company Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Minimum Pay]' derivation='Avg' name='[avg:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Company Size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company Size:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company Size:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Company Size:nk]' member='&quot;1,001-5,000 employees&quot;' />
                <groupfilter function='member' level='[none:Company Size:nk]' member='&quot;10,001+ employees&quot;' />
                <groupfilter function='member' level='[none:Company Size:nk]' member='&quot;5,001-10,000 employees&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Company Size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1-10 employees&quot;</bucket>
              <bucket>&quot;11-50 employees&quot;</bucket>
              <bucket>&quot;51-200 employees&quot;</bucket>
              <bucket>&quot;201-500 employees&quot;</bucket>
              <bucket>&quot;10,001+ employees&quot;</bucket>
              <bucket>&quot;5,001-10,000 employees&quot;</bucket>
              <bucket>&quot;501-1,000 employees&quot;</bucket>
              <bucket>&quot;1,001-5,000 employees&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Title:nk]</column>
            <column>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Company Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Company Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Minimum Pay:qk]</rows>
        <cols>([federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Position Level:nk] / [federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Company Size:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Pay for each Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Pay for each Job Title&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Minimum Pay and average of Maximum Pay for each Job Title. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (job_postings_excel)' name='federated.0k9a5dj0bsosaz14mb95u0yxfz02' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9a5dj0bsosaz14mb95u0yxfz02'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Maximum Pay]' derivation='Avg' name='[avg:Maximum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Pay]' derivation='Avg' name='[avg:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Maximum Pay:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Minimum Pay:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Minimum Pay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Minimum Pay:qk]</column>
            <column>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Maximum Pay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Minimum Pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Maximum Pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Minimum Pay:qk] + [federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Maximum Pay:qk])</rows>
        <cols>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary Expectations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary based on the years of experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (job_postings_excel)' name='federated.0k9a5dj0bsosaz14mb95u0yxfz02' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9a5dj0bsosaz14mb95u0yxfz02'>
            <column caption='Average Pay' datatype='real' name='[Calculation_565835123284000769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Minimum Pay] + [Maximum Pay]) /2' />
            </column>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Years of Experience]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_565835123284000769]' derivation='Avg' name='[avg:Calculation_565835123284000769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Calculation_565835123284000769:qk]' included-values='in-range'>
            <min>85522.727272727279</min>
            <max>134270.83333333334</max>
          </filter>
          <filter class='categorical' column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Title:nk]</column>
            <column>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Calculation_565835123284000769:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Calculation_565835123284000769:qk]</rows>
        <cols>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Years of Experience:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Applicants depending on Job Level and Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Applicants depending on Job Level and Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (job_postings_excel)' name='federated.0k9a5dj0bsosaz14mb95u0yxfz02' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9a5dj0bsosaz14mb95u0yxfz02'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Number of Applicants]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Applicants]' derivation='Avg' name='[avg:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Number of Applicants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Title:nk] * [federated.0k9a5dj0bsosaz14mb95u0yxfz02].[avg:Number of Applicants:qk])</rows>
        <cols>[federated.0k9a5dj0bsosaz14mb95u0yxfz02].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='3' name='Average Min/Max Job Salary' w='97538' x='1231' y='1117'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1117'>
            <zone h='97766' id='9' type-v2='layout-basic' w='97538' x='1231' y='1117'>
              <zone forceUpdate='true' h='97766' id='13' type-v2='text' w='97538' x='1231' y='1117'>
                <formatted-text>
                  <run bold='true'>Jonathan Elisha</run>
                  <run>&#10;</run>
                  <run bold='true'>Objectives: </run>
                  <run>&#10;</run>
                  <run bold='true'>The main objective of this presentation is to analyze the job market and what the data reveals about the job market itself. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true'>Given the data, these are the questions this project looks to answer:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. How do job applicants vary depending on job level and job title?</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. What is the average pay for each job title?</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. What is the average minimum pay based on job position level and company zize</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>4.What is the average pay given the years of experience?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Job Applicants depending on Job Level and Job Title' captured-sheet='Job Applicants depending on Job Level and Job Title' id='1' />
                  <story-point caption='Average Pay for each Job Title&#10;' captured-sheet='Average Pay for each Job Title' id='3' />
                  <story-point caption='Average Minimum Pay based on Job Position Level and Company Size' captured-sheet='Average Minimum Pay based on Job Position Level and Company Size' id='4' />
                  <story-point caption='Average Pay Given the years of Experience' captured-sheet='Average Salary Expectations' id='6' />
                  <story-point captured-sheet='Average Salary Expectations' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
