<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales (1)' inline='true' name='federated.07s00y216ni3n7124oqy41tw6vv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales (1)' name='textscan.0x39zta0q8sybj0zkhr9n1o9wxxk'>
            <connection class='textscan' directory='/Users/jonny/Desktop' filename='vgsales (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x39zta0q8sybj0zkhr9n1o9wxxk' name='vgsales (1).csv' table='[vgsales (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_709739204030758912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*.30)) /[Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_709739204031418369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Global_Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate ' datatype='real' name='[Calculation_709739204035997698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Field' datatype='real' name='[Calculation_709739204037144579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Revenue Genre ' datatype='real' name='[Calculation_709739204039258117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales (1).csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales (1).csv_86056BD208DD48F1AEC59317B879EBC7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (1)' name='federated.07s00y216ni3n7124oqy41tw6vv8' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00y216ni3n7124oqy41tw6vv8'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_709739204030758912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*.30)) /[Global_Sales]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709739204030758912]' derivation='Sum' name='[sum:Calculation_709739204030758912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Genre:nk]</rows>
        <cols>[federated.07s00y216ni3n7124oqy41tw6vv8].[sum:Calculation_709739204030758912:qk]</cols>
        <show-full-range>
          <column>[federated.07s00y216ni3n7124oqy41tw6vv8].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (1)' name='federated.07s00y216ni3n7124oqy41tw6vv8' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00y216ni3n7124oqy41tw6vv8'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_709739204031418369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column-instance column='[Rank]' derivation='Attribute' name='[attr:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709739204031418369]' derivation='User' name='[usr:Calculation_709739204031418369:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Rank:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mario Kart Wii&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;New Super Mario Bros.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pokemon Red/Pokemon Blue&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Super Mario Bros.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tetris&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wii Sports&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wii Sports Resort&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Rank:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Rank:ok]</column>
            <column>[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.07s00y216ni3n7124oqy41tw6vv8].[attr:Rank:qk]' />
              <lod column='[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Rank:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s00y216ni3n7124oqy41tw6vv8].[sum:Global_Sales:qk]</rows>
        <cols>[federated.07s00y216ni3n7124oqy41tw6vv8].[usr:Calculation_709739204031418369:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (1)' name='federated.07s00y216ni3n7124oqy41tw6vv8' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00y216ni3n7124oqy41tw6vv8'>
            <column caption='YoY Growth Rate ' datatype='real' name='[Calculation_709739204035997698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709739204035997698]' derivation='User' name='[usr:Calculation_709739204035997698:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07s00y216ni3n7124oqy41tw6vv8].[usr:Calculation_709739204035997698:qk]</rows>
        <cols>[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (1)' name='federated.07s00y216ni3n7124oqy41tw6vv8' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00y216ni3n7124oqy41tw6vv8'>
            <column caption='Genre Dominance Field' datatype='real' name='[Calculation_709739204037144579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709739204037144579]' derivation='User' name='[usr:Calculation_709739204037144579:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Genre:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07s00y216ni3n7124oqy41tw6vv8].[usr:Calculation_709739204037144579:qk:1]' />
              <color column='[federated.07s00y216ni3n7124oqy41tw6vv8].[usr:Calculation_709739204037144579:qk:1]' />
              <text column='[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exercise 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (1)' name='federated.07s00y216ni3n7124oqy41tw6vv8' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00y216ni3n7124oqy41tw6vv8'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07s00y216ni3n7124oqy41tw6vv8].[avg:Global_Sales:qk]</rows>
        <cols>[federated.07s00y216ni3n7124oqy41tw6vv8].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
